MONGO_URL = "mongodb+srv://mernchat:Sobhan@2001@cluster0.o8jlxfy.mongodb.net/"
JSWT_SECRET ="DFGHVCXSDFGHJNBVCXDFGHJMNBVCGHJNBVCGHJ"
CLIENT_URL= "https://jubilant-happiness-4rwxjrprj7v3qxq6-5173.app.github.dev/"